This python program simulates the experience of having adware on your computer by opening a (fake) ad and, whenever you close it, open it again. <div> If I posted in on a website with an ad, would calling it ironic be dumb? Would it be not dumb if the ad was for sompthing involving Python?
